<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <title>My Study Notebook</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <script type="text/javascript" src="js/fastclick.js"></script>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body id="bodyE">
<div id="container">

<div id="main">

<div id="content">
    <iframe id="iframe-content" src="html/Welcome.html" width="100%" height="100%" frameborder="0">
    </iframe>
</div>

<div id="navigator">

<div id="navTitle">
    <b>文章目录</b>
</div>

<div id="navItems">
<ul>
<li class="navItem">
<span class="navItem-title"><div class="navItem-title-arrow">&gt;</div><div class="navItem-title-content">HTML&CSS</div></span>
<ul class="navItem-subList">
<li class="navItem-subList-item" id="HTML&CSS/HTML&CSS笔记"><a>HTML&CSS笔记</a></li>
</ul>
</li>
<li class="navItem">
<span class="navItem-title"><div class="navItem-title-arrow">&gt;</div><div class="navItem-title-content">IDEs</div></span>
<ul class="navItem-subList">
<li class="navItem-subList-item" id="IDEs/部分软件常用操作"><a>部分软件常用操作</a></li>
</ul>
</li>
<li class="navItem">
<span class="navItem-title"><div class="navItem-title-arrow">&gt;</div><div class="navItem-title-content">Java</div></span>
<ul class="navItem-subList">
<li class="navItem-subList-item" id="Java/JavaSE-01"><a>JavaSE-01</a></li>
<li class="navItem-subList-item" id="Java/JavaSE-02"><a>JavaSE-02</a></li>
<li class="navItem-subList-item" id="Java/Java杂识"><a>Java杂识</a></li>
<li class="navItem-subList-item" id="Java/JDBC"><a>JDBC</a></li>
<li class="navItem-subList-item" id="Java/MyBatis"><a>MyBatis</a></li>
<li class="navItem-subList-item" id="Java/Servlet&Tomcat"><a>Servlet&Tomcat</a></li>
<li class="navItem-subList-item" id="Java/Spring Boot"><a>Spring Boot</a></li>
<li class="navItem-subList-item" id="Java/Spring Data JPA"><a>Spring Data JPA</a></li>
<li class="navItem-subList-item" id="Java/Spring"><a>Spring</a></li>
<li class="navItem-subList-item" id="Java/SpringMVC"><a>SpringMVC</a></li>
</ul>
</li>
<li class="navItem">
<span class="navItem-title"><div class="navItem-title-arrow">&gt;</div><div class="navItem-title-content">JavaScript</div></span>
<ul class="navItem-subList">
<li class="navItem-subList-item" id="JavaScript/Ajax&Json"><a>Ajax&Json</a></li>
<li class="navItem-subList-item" id="JavaScript/Bootstrap"><a>Bootstrap</a></li>
<li class="navItem-subList-item" id="JavaScript/JavaScript"><a>JavaScript</a></li>
<li class="navItem-subList-item" id="JavaScript/JQuery"><a>JQuery</a></li>
<li class="navItem-subList-item" id="JavaScript/Vue.js"><a>Vue.js</a></li>
</ul>
</li>
<li class="navItem">
<span class="navItem-title"><div class="navItem-title-arrow">&gt;</div><div class="navItem-title-content">Linux</div></span>
<ul class="navItem-subList">
<li class="navItem-subList-item" id="Linux/Archlinux"><a>Archlinux</a></li>
<li class="navItem-subList-item" id="Linux/Linux笔记"><a>Linux笔记</a></li>
</ul>
</li>
<li class="navItem">
<span class="navItem-title"><div class="navItem-title-arrow">&gt;</div><div class="navItem-title-content">Markdown</div></span>
<ul class="navItem-subList">
<li class="navItem-subList-item" id="Markdown/MarkdownLearning"><a>MarkdownLearning</a></li>
</ul>
</li>
<li class="navItem">
<span class="navItem-title"><div class="navItem-title-arrow">&gt;</div><div class="navItem-title-content">SQL</div></span>
<ul class="navItem-subList">
<li class="navItem-subList-item" id="SQL/MySQL"><a>MySQL</a></li>
<li class="navItem-subList-item" id="SQL/Oracle"><a>Oracle</a></li>
<li class="navItem-subList-item" id="SQL/Redis"><a>Redis</a></li>
</ul>
</li>
<li class="navItem">
<span class="navItem-title"><div class="navItem-title-arrow">&gt;</div><div class="navItem-title-content">杂识</div></span>
<ul class="navItem-subList">
<li class="navItem-subList-item" id="杂识/ActiveMQ"><a>ActiveMQ</a></li>
<li class="navItem-subList-item" id="杂识/Docker"><a>Docker</a></li>
<li class="navItem-subList-item" id="杂识/Freemarker"><a>Freemarker</a></li>
<li class="navItem-subList-item" id="杂识/Git & SVN"><a>Git & SVN</a></li>
<li class="navItem-subList-item" id="杂识/lucene"><a>lucene</a></li>
<li class="navItem-subList-item" id="杂识/XML"><a>XML</a></li>
</ul>
</li>
<ul class="navItem-subList">
<li class="navItem-subList-item" id="Index"><a>Index</a></li>
<li class="navItem-subList-item" id="Welcome"><a>Welcome</a></li>
</ul>

</ul>
</div>

<div id="navButtons">
    <div class="navButton" id="navButton-changeImage">
        <a>更换壁纸</a>
    </div>

    <div class="navButton" id="navButton-toTop">
        <a>回到顶部</a>
    </div>
</div>

</div>

</div>

</div>
</body>
</html>
